('parent1 = ', 'mmkxlblrtuleftrcjnfeloxrmaqb')
('parent2 = ', 'boqxlykwudrfpexrtxdpvvrdstxd')
('parent1, parent2 = ', 'mmkxlblrtuleftrcjnfeloxrmaqb', 'boqxlykwudrfpexrtxdpvvrdstxd')
('parent1, parent2 = ', 'mmkxlblrtuleftrcjnfeloxrmtqb', 'mmkxlblrtuleftrcjnfeloxrmhqb')
('parent1, parent2 = ', 'mmkxlblrtuleftrcjnfeloormtqb', 'mmkxlblrtuleftrcjnfelgxrmtqb')
('parent1, parent2 = ', 'mmkxlblrtulefdrcjnfeloormtqb', 'mmkxlblrtuleftrcjnfelgkrmtqb')
('parent1, parent2 = ', 'mmkxlblrtulefdrcvnfeloormtqb', 'mmkxlblrtulefdrcjnfeloormthb')
('parent1, parent2 = ', 'mmkxlblrtulefdrcjnfeloormthr', 'mmkxlblrtulefdrcvnfeloormtqb')
('parent1, parent2 = ', 'mmkplblrtulefdrcjnfeloormthr', 'mmkxlblrtulefdrcsnfeloormthr')
('parent1, parent2 = ', 'mmkklblrtulefdrcsnfeloormthr', 'mmkrlblrtulefdrcsnfeloormthr')
('parent1, parent2 = ', 'mmkklblrtugefdrcsnfeloormthr', 'mmkklblrtulefdrcsnfeloormthi')
('parent1, parent2 = ', 'mrkklblrtugefdrcsnfeloormthi', 'mmkkjblrtugefdrcsnfeloormthr')
('parent1, parent2 = ', 'mrkklblptugefdrcsnfeloormthr', 'mrkklblptugefdrcsnfeloormthr')
('parent1, parent2 = ', 'mrkklblltugefdrcsnfeloormthr', 'mrkklblptugefdrcsmfeloormthr')
('parent1, parent2 = ', 'mrkklblltugefdrcsnfeloormthq', 'mrkklblltugefdrcsnfeloormthr')
('parent1, parent2 = ', 'mrkklblltugnfdrcsnfeloormthr', 'mrkklblltugffdrcsnfeloormthq')
('parent1, parent2 = ', 'mrkklblltugnfdrcsnfeljormthq', 'mrkkablltugnfdrcsnfeloormthq')
('parent1, parent2 = ', 'mrkkablltugnfdrcsnfeljormthq', 'mrkkablltugnfdrcsnfeljormthq')
('parent1, parent2 = ', 'mrkkabllmugnfdrcsnfeljormthq', 'mrkkablltugnfdrfsnfeljormthq')
('parent1, parent2 = ', 'mrkkabllmugnfdrfsnfeljorkthq', 'mrkkabllmvgnfdrfsnfeljormthq')
('parent1, parent2 = ', 'mrkkabllmugqfdrfsnfeljorkthq', 'mrkkabllmugnfdrfsnfeliorkthq')
('parent1, parent2 = ', 'mrkkabllmugqfdnfsnfeljorkthq', 'mrkkabllmugqfdrfsnfeljorkthq')
('parent1, parent2 = ', 'mrkkgbllmugqfdnfsnfeljorkthq', 'mrkkabllmugqfdnfsnfeljorkthq')
('parent1, parent2 = ', 'mrkkabllmugqfdnfsffeljorkthq', 'mrkkgbllougqfdnfsnfeljorkthq')
('parent1, parent2 = ', 'mrkkabllmugqfdnfsffeljorhthq', 'mrkkabllmugqfdnfsffeljorkthq')
('parent1, parent2 = ', 'mrkkabllmugqfdnfsffcljorhthq', 'mrkkabllmugqfdnfsffeljorhthq')
('parent1, parent2 = ', 'mrkkabplmugqfdnfsffcljorhthq', 'mrkjabllmugqfdnfsffeljorhthq')
('parent1, parent2 = ', 'mrkkabplmugqfdnfsffcleorhthq', 'mrkkabplmugqgdnfsffcljorhthq')
('parent1, parent2 = ', 'mrkkgbplmugqgdnfsffcljorhthq', 'mrkkafplmugqgdnfsffcljorhthq')
('parent1, parent2 = ', 'mukkgbplmugqgdnfsffcljorhthq', 'lrkkgbplmugqgdnfsffcljorhthq')
('parent1, parent2 = ', 'lrkagbplmugqgdnfsffcljorhthq', 'mukkgbplmugqgdnfsfdcljorhthq')
('parent1, parent2 = ', 'lrkagdplmugqgdnfsffcljorhthq', 'lrkagbplmugqgdnfsfacljorhthq')
('parent1, parent2 = ', 'lskagdplmugqgdnfsfacljorhthq', 'lrkagdplmugqgdnfsgacljorhthq')
('parent1, parent2 = ', 'lskbgdplmugqgdnfsfacljorhthq', 'lskagdplmugqgdnfsfacljorithq')
('parent1, parent2 = ', 'lskbgdplmugqgdnfsfacljorhthq', 'lskbgdplmugqgdnfsfacljorhthq')
('parent1, parent2 = ', 'lskbgdplmugqgdnfsfacljorhthn', 'lskbgdplmugqgdnfsfaclhorhthq')
('parent1, parent2 = ', 'lskdgdplmugqgdnfsfacljorhthn', 'lskbgdplmugqgdnfsfacljorhthn')
('parent1, parent2 = ', 'lskdgdplmugqgdnfsfdcljorhthn', 'lskdgdplmugqgdnfsfacljorhthn')
('parent1, parent2 = ', 'lskdgdplmugqgdnfsfaclhorhthn', 'lskdgdplmugqgdnfsfdcljorhthn')
('parent1, parent2 = ', 'lvkdgdplmugqgdnfsfaclhorhthn', 'lskdgdplmugqgdnfsfaclhorhthn')
('parent1, parent2 = ', 'lvkdgdplmugqgdnfsgaclhorhthn', 'lvkdgdplmugqgdnfsfaclhorhthn')
('parent1, parent2 = ', 'lvkdgdplmugqgdnfsgaclhorhthn', 'lvkdgdplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'lvkdedplmugqgdnfsgaclhorhthn', 'lvkdgdplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'lvkdedplmugqgdnfsgaclhorhthn', 'lvkdedplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'lvkdedplmugqgdnfsgbclhorhthn', 'kvkdedplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugqgdnfsgaclhorhthn', 'kvkdedplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugqgdnfsgaclhorhthn', 'kvkdedplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugqgdnfsgaclhorhthn', 'kvkdedplmugqgdnfsgaclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugqgdnfsgcclhorhthn', 'kvkdedplmugqgdnfsgaclhorjthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcclhorhthn', 'kvkdedplmugqgdnfsgcclhorhthn')
('parent1, parent2 = ', 'kvkdedplqugrgdnfsgcclhorhthn', 'kvkdedplmugrgdnfsgcclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcclhorhthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmugrgdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmuergdnfsgcblhorhthn', 'kvkdedplmugrgdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmuergdnfsgcblhorhthn', 'kvkdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmuergdnfsgcblhorhthn', 'kvkdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kvkdedplmuergdnfsgcblhorhthn', 'kvkdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kukdedplmuergdnfsgcblhorhthn', 'kvkdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kukdedplmuergdnfsgcblhorhthn', 'kukdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kukdedplmuergdnfsgcblhorhthn', 'kukdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kukdedplmuergdnfsgcblgorhthn', 'kukdedplmuergdnfsgcblhorhthn')
('parent1, parent2 = ', 'kukdedplmuergdnfsgcblgorhthn', 'kukdedplmuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsgcblgorhthn', 'kukdedplmuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsgcblgorhthn', 'kukdedplnuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsgcblgorhthn', 'kukdedplnuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsgcblgorhthn', 'kukdedplnuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsgcblgorhthn', 'kukdedplnuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsjcblgorhthn', 'kukdedplnuergdnfsgcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsjcblgorhthn', 'kukdedplnuergdnfsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsjcblgorhthn', 'kukdedplnuergdnfsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsjcblgorhthn', 'kukdedplnuergdnfsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdnfsjcblgorhthn', 'kukdedplnuergdnfsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdndsjcblgorhthn', 'kukdedplnuergdnfsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdndsjcblgorhthn', 'kukdedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kukdedplnuergdndsjcblgorhthn', 'kukdedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kukdedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdndsjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnuergdnesjcblgorhthn', 'kuldedplnuergdndsjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnvergdndsjcblgorhthn', 'kuldedplnuergdnesjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnvergdndsjcblgorhthm', 'kuldedplnuergdnesjcblgorhthn')
('parent1, parent2 = ', 'kuldedplnvergdndsjcblgorhthm', 'kuldedplnvergdndsjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergendsjcblgorhthm', 'kuldedplnvergdndsjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergendsjcblgorhthm', 'kuldedplnvergendsjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergendsjcblgorhthm', 'kuldedplnvergendsjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenfsjcblgorhthm', 'kuldedplnvergendsjcblgorjthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorhthm', 'kuldedplnvergendsjcblgorjthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorhthm', 'kuldedplnvergenesjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorhthm', 'kuldedplnvergenesjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorhthm', 'kuldedplnvergenesjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorhthm', 'kuldedplnvergenesjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorithm', 'kuldedplnvergenesjcblgorhthm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorithm', 'kuldedplnvergenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvergenesjcblgorithm', 'kuldedplnvergenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcblgorithm', 'kuldedplnvergenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcalgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesjcblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldeeplnvesgenesjcblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicblgorithm', 'kuldedplnvesgenesjcblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicblgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgenesicalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplnvesgeneticalgorithm', 'kuldedplnvesgenesicalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplnvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplnvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplpvesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplpvesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('parent1, parent2 = ', 'kuldedplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('Final parent1, Final parent2 = ', 'kuldeeplovesgeneticalgorithm', 'kuldedplovesgeneticalgorithm')
('Reached in iter', 167)
end
