Lab: 06
ProblemName: (n2 - 1) puzzle

NOTE: Run the code and important information will get printed on terminal itself.
 
Group Members:
 	1: Amit Vikram Singh(111601001)
 	2: Kuldeep Singh Bhandari(111601009)

Brief Description :
	1. State: state of the agent is the coordinate of block in which agent is at present.
	2. Goal State: goal state is the coordinate of goal.
	3. Moves: From current cell we can move left, right, up and down. So if current cell coordinate is (r, c) then possible moves are (r - 1,c),
		(r+1, c), (r, c+1), (r, c - 1).
	4. Invalid Moves: a move(or action) is invalid if it leads to a cell which is block or to a cell which is outside of board.
	5. Heuristics : 
			(a) Euclidian heuristic : In this, we are using euclidian distance between current coordinate and goal coordinate as heuristic <h> of A* algorithm
			(b) Manhattan heuristic : In this, we are using manhattan distance between current coordinate and goal coordinate as heuristic <h> of A* algorithm
	6. Approach : 
		Approach is to perform A* search algorithm. Initally we push initial state of agent in priority queue where priority is decided by sum of (g+h) where <g> is the current distance of the coordinate from the source and <h> is heuristic. And mark the initial state as visited, then we run a loop which runs until either queue is empty or we have reached goal state. In each iteration of loop, we pop node at front of priority queue(say it is currState) then we do following: 
			1. Check if currState is goal state, if it is then break the loop.
			2. Mark currState as visited
			2. Iterate through all the states which can be accessed from current state, if a state is valid and not visited 
			 before then push it in the priority queue.
